<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/main.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Document</title>
  <style>
    * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }
   
   #app {
     width: 1200px;
     margin: 0 auto;
   }
   
   header, footer, nav {
     height: 50px;
     line-height: 50px;
     text-align: center;
     border: 1px solid rgb(0, 0, 0);
   }
   
   main {
     overflow: hidden;
   }
   
   aside {
     float:left;
     width: 100px;
     height: 200px;
     background-color: rgb(189, 186, 186);
   }
   
   section {
     float:left;
     width: 1000px;
     min-height: 600px;
     background-color: #f1f1f1;
   }
   
   form, .table {
     padding: 10px;
   }
   
   .btn {
     width: 100px;
   }
     </style>
</head>
<body>
  <div id="app">
    <header>
      ICIA Mini Board
    </header>
    <nav>
      <a class="btn btn-dark" href="/">HOME</a>
      <a class="btn btn-dark" href="/write">글작성</a>
    </nav>
    <main>
      <aside></aside>
      <section>
        <form action="/write" method="post">
          <div class="mb-3 mt-3">
            <label for="nickname" class="form-label">닉네임:</label>
            <input type="text" class="form-control" placeholder="닉네임 입력" name="nickname">
          </div>
          <div class="mb-3 mt-3">
            <label for="title" class="form-label">제목:</label>
            <input type="text" class="form-control" placeholder="제목 입력" name="title">
          </div>
          <div class="mb-3 mt-3">
            <textarea class="form-control" rows="5" name="content" placeholder="내용 작성"></textarea>
          </div>
          <button class="btn btn-dark">작성하기</button>
        </form>
      </section>
      <aside></aside>
    </main>
    <footer>
      Copyright by ICIA. All rights reserved. Since 2012
    </footer>
  </div>
</body>
</html>